{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;user=todo_user;password=root;database=cleantododb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "VOTRE_CLE_SECRETE_ULTRA_LONGUE_ET_SECURISEE_123456_XYZ",
    "Issuer": "CleanTodoAPI",
    "Audience": "CleanTodoApp",
    "ExpiryMinutes": 10080
  },
  "AllowedHosts": "*"
}
